# Messagium

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/margsapp/messageium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/margsapp/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/margsapp/messageium/Adapter/: AddPartAdapter.java  ContactsAdapter.java  GroupAdapter.java  GroupInfoAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/margsapp/messageium/AppDetails/: Terms_ConditionsActivity.kt  privacyActivity.kt
app/src/main/java/com/margsapp/messageium/Authentication/: PermissionCheck.java  PhoneAuthActivity.java  Phone_setupActivity.java  SplashActivity.java  StartActivity.java  VerifyOTP.java  google_setupActivity.java
app/src/main/java/com/margsapp/messageium/BackendComponents/: SendMessage.java
app/src/main/java/com/margsapp/messageium/Fragments/: AddParticipantsFragment.java  ChatsFragment.java  ContactsFragment.java  SettingsFragment.java  UsersFragment.java  manage_partFragment.java
app/src/main/java/com/margsapp/messageium/Friends/: Accepted.java  AcceptedFragment.java  Blocked.java  BlockedFragment.java
app/src/main/java/com/margsapp/messageium/ImageView/: chat_image_viewActivity.java  group_dpActivity.java  main_dpActivity.java  personal_dpActivity.java
app/src/main/java/com/margsapp/messageium/Main/: FindUsersActivity.java  MainActivity.java  MessageActivity.java  SendImageActivity.java  SendMediaActivity.java
app/src/main/java/com/margsapp/messageium/Model/: AppVersion.java  Chat.java  Chatlist.java  Group.java  GroupChat.java  GroupList.java  User.java
app/src/main/java/com/margsapp/messageium/Notifications/: APIService.java  Client.java  Data.java  Inviter.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  (+2 more)
app/src/main/java/com/margsapp/messenger/: AboutActivity.java  ChatViewActivity.java  Chat_settings.java  CustomiseActivity.java  CustomizeActivity.kt  Dp_viewActivity.java  EditStatusActivity.java  FindUsersActivity.java  LoginAcitivity.java  MainActivity.java  MessageActivity.java  PhoneAuthActivity.java  Phone_setupActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StartActivity.java  Terms_ConditionsActivity.java  VerifyOTP.java  edit_profile.java  google_setupActivity.java  group_infoActivity.java  group_messageActivity.java  privacyActivity.java  setupActivity.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  activity_slider_in_right.xml  animation_from_right.xml  fade_out.xml  pop_up_slidedown.xml  pop_up_slideup.xml  recyclerview_anim.xml  recyclerview_anim_up.xml  rotate_down.xml  rotate_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_chat_foreground.xml  admin_border.xml  attend_call.xml  background_left.xml  background_right.xml  bottom_round_btn.xml  button.xml  call_background.xml  circular_progress_bar.xml  decline_call.xml  edit_text.xml  edit_text_card_back.xml  group_info_popup_bottom.xml  group_info_popup_top.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_24.xml  log_back.xml  phone_back.xml  reply_left_them.xml  reply_left_us.xml  reply_right.xml  reply_right_them.xml  reply_right_us.xml  rounded.xml  search_box.xml  splash.xml  top_round_btn.xml  top_round_btn_onclick.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: helvetica.xml  helvetica_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_accepted.xml  activity_add_participants.xml  activity_blocked.xml  activity_camera.xml  activity_chat_image_view.xml  activity_chat_settings.xml  activity_chat_view.xml  activity_create_group.xml  activity_customize.xml  activity_dp_group.xml  activity_dp_view.xml  activity_edit_group.xml  activity_edit_status.xml  activity_find_users.xml  activity_google_setup.xml  activity_group_info.xml  activity_group_message.xml  activity_login.xml  activity_main.xml  activity_main_dp.xml  activity_manage_part.xml  activity_message.xml  activity_permission_check.xml  activity_personal_dp.xml  activity_phone_auth.xml  activity_phone_setup.xml  activity_privacy.xml  activity_profile_edit.xml  activity_register.xml  activity_requested.xml  activity_requests.xml  activity_reset_password.xml  activity_send_image.xml  activity_send_media.xml  activity_set_wallpaper.xml  activity_setup.xml  activity_splash.xml  activity_start.xml  activity_terms__conditions.xml  (+43 more)
app/src/main/res/layout-land/: activity_message.xml  activity_start.xml
app/src/main/res/layout-sw600dp/: activity_message.xml  activity_register.xml  activity_start.xml
app/src/main/res/menu/: menu.xml  menu_in_addpart.xml  menu_in_chat.xml  menu_in_group.xml  menu_in_manage_part.xml  menuinstatus.xml
app/src/main/res/menu-v26/: menu.xml  menu_in_chat.xml
app/src/main/res/mipmap-anydpi-v26/: add_chat.xml  ic_launcher_appicon_round.xml
app/src/main/res/raw/: app_logo_anim.json  applogo.json  chat.json  encryption.json  lang.json  nonet.json
app/src/main/res/values/: add_chat_background.xml  colors.xml  ic_launcher_appicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: header_preferences.xml  shortcuts.xml  unread_messages_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/margsapp/messageium/: ExampleUnitTest.java
app/src/test/java/com/margsapp/messenger/: ExampleUnitTest.java
(+148 files in other folders)
