plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'

    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {


    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.margsapp.messenger"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 25
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {

        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.margsapp.messageium'
}

dependencies {
    implementation 'com.github.ashiqursuperfly:AndroidEasyVidChat:1.1.7'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.emredavarci:noty:1.0.3'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'


    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.victor:lib:1.0.4'

    implementation 'androidx.biometric:biometric:1.1.0'

    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-ads:21.0.0'

    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.factor:bouncy:1.8'

    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.github.nyakokishi:ChatImageView:1.0.2'
    implementation 'com.burhanrashid52:photoeditor:1.1.4'


    implementation 'com.stephentuso:welcome:1.4.1'

    def lottieVersion = "3.6.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"



    implementation 'com.github.MohammedAbidNafi:iOS-Style-Alert-Dialog:-SNAPSHOT'



    implementation "com.webtoonscorp.android:readmore-view:1.1.2"

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    implementation 'com.giphy.sdk:ui:2.1.7'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.2.3'

    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:v0.3.3'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'me.majiajie:pager-bottom-tab-strip:+'





}