<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/create_shortcut"
        android:title="Create Shortcut"/>


    <item
        android:id="@+id/block_user"
        android:title="Block"
        />

</menu>