<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/addchat"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always"
        android:title="New chat" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">



    <menu>

        <item
            android:id="@+id/create_group"
            android:title="@string/create_group"
            android:icon="@drawable/ic_baseline_create_24"
            android:iconTint="@color/greytext"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/edit"
            android:iconTint="@color/greytext"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings"
            app:showAsAction="ifRoom" />


        <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logout"
            android:iconTint="@color/greytext"
        app:showAsAction="ifRoom" />


    </menu>

    </item>



</menu>