<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Settings.edit_profile"
    android:background="@color/diffrentBack"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:id="@+id/imagecard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_back">




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/blacktext"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/joined_on"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textColor="@color/blacktext"


                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-07-2020"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textColor="@color/blacktext"
                android:id="@+id/joined_on"

                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>


            <!--
            <EditText
                android:layout_width="200dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/status_txt"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="55dp"
                android:hint="Edit Status"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_txt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:text="save"
                android:id="@+id/save"
                android:background="@drawable/button"
                android:textColor="#fff"/>

             -->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imagecard"
        android:id="@+id/status_card"
        android:background="@color/card_back"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_gravity="center_vertical|end"
            android:background="@color/card_back"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thinking"
            android:layout_marginStart="10dp"

            android:layout_gravity="center_vertical|start"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/status"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/status_card"
        android:id="@+id/fragment_chat_settings"
        android:background="@color/card_back"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/group"
            android:layout_marginStart="10dp"

            android:layout_gravity="center_vertical|start"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_gravity="center_vertical|end"
            android:background="@color/card_back"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people"
            android:layout_marginStart="50dp"


            android:layout_gravity="center_vertical"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fragment_chat_settings"
        android:id="@+id/Customize_card"
        android:background="@color/card_back"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/customize"
            android:layout_marginStart="10dp"

            android:layout_gravity="center_vertical|start"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_gravity="center_vertical|end"
            android:background="@color/card_back"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customize"
            android:layout_marginStart="50dp"


            android:layout_gravity="center_vertical"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Customize_card"
        android:id="@+id/About_card"
        android:background="@color/card_back"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/info"
            android:layout_marginStart="10dp"

            android:layout_gravity="center_vertical|start"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_chevron_right_24"
            android:layout_gravity="center_vertical|end"
            android:background="@color/card_back"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginStart="50dp"


            android:layout_gravity="center_vertical"
            android:textColor="@color/blacktext"
            android:textSize="20sp"
            />


    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id4">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>