<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupclass.group_infoActivity"
    android:background="@color/diffrentBack"
    android:verticalScrollbarPosition="defaultPosition"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseActionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/coral"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
             >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/group_img"
                android:transitionName="imageTransition"
                android:background="@color/coral"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                app:layout_collapseMode="pin"/>
            
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--
    -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/camera"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:backgroundTint="@color/coral"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:fabCustomSize="45dp"
        app:maxImageSize="25sp"
        app:layout_anchor="@id/bar"
        app:layout_anchorGravity="end|bottom"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25sp"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>