<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Terms_ConditionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/TandC_txt"
        android:textColor="@color/blacktext"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/TandC_txt"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tandc"
            android:textColor="@color/greytext"
            android:textAlignment="center"
            android:textSize="15sp"/>


    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_cpage"
        android:layout_below="@+id/text"
        android:layout_above="@+id/agree"
        android:layout_marginBottom="25sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/agree"
        android:textColor="#fff"
        android:id="@+id/agree"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"/>


</RelativeLayout>