<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupclass.create_groupActivity"
    android:background="@color/diffrentBack">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/group_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25sp"
                android:src="@drawable/clicky"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/edit_textlayout"
                android:layout_height="90dp"
                app:counterEnabled="true"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxBackgroundColor="@color/editText"
                app:boxBackgroundMode="outline"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/group_img"
                app:counterMaxLength="40"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:maxLength="40"
                    android:layout_height="60dp"
                    android:hint="@string/group_name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/next"
                android:background="@drawable/button"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:layout_below="@+id/edit_textlayout"
                android:layout_marginTop="25sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>