<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replytextview"
            android:background="@drawable/reply_right"
            android:text="Hello how are you"
            android:textColor="@color/greytext"
            android:padding="6sp"
            android:layout_marginEnd="35dp"
            android:visibility="visible"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/curved_line"
            android:layout_marginRight="20dp"
            android:id="@+id/replyline"
            android:visibility="visible"
            android:layout_below="@+id/replytextview"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"

           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/txt_seen"
            android:layout_alignParentEnd="true"
            android:id="@+id/timestamp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="Hello"

            android:autoLink="web|email|phone|map"
            android:textColorLink="@color/WebLink"
            android:layout_marginStart="45dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:id="@+id/show_message"
            android:layout_below="@+id/replyline"
            android:textSize="18sp"

            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"

            android:layout_below="@+id/show_message"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



</RelativeLayout>