<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:padding="8dp"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:background="@color/diffrentBack">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile_txt"

        android:textColor="@color/blacktext"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_txt"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/blacktext"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/blacktext"
                android:id="@+id/dt"

                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined on"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:textColor="@color/blacktext"

                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-07-2020"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:textColor="@color/blacktext"
                android:id="@+id/joined_on"

                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id5">
    </com.google.android.gms.ads.AdView>








</RelativeLayout>