<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatsFragment"
    android:animateLayoutChanges="true"
    android:background="@color/background">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:singleLine="true"
        android:focusedByDefault="false"
        android:padding="10dp"
        android:background="@drawable/search_box"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="@string/search_users"
        tools:targetApi="o" />




    <com.factor.bouncy.BouncyRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
        app:recyclerview_stiffness="STIFFNESS_LOW"
        app:allow_drag_reorder="false"
        app:allow_item_swipe="false">


    </com.factor.bouncy.BouncyRecyclerView>




</FrameLayout>