<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UsersFragment"
    android:background="#fff">





   <EditText
       android:layout_width="match_parent"
       android:layout_height="40sp"
       android:layout_margin="5dp"
       android:hint="Search Users"

       android:background="@drawable/edit_text"
       android:paddingStart="7sp"

       android:drawableStart="@drawable/ic_baseline_search_24"
       android:drawablePadding="5dp"
       android:id="@+id/search_users"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="50dp"

       android:id="@+id/recycler_view"
       />


</FrameLayout>