<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatsFragment"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <com.factor.bouncy.BouncyRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
        app:recyclerview_stiffness="STIFFNESS_LOW"
        app:allow_drag_reorder="false"
        app:allow_item_swipe="false">


    </com.factor.bouncy.BouncyRecyclerView>




</FrameLayout>