<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:background="@color/background"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/group_img"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:id="@+id/groupname"
        android:textColor="@color/blacktext"
        android:textStyle="bold"
        android:layout_toEndOf="@id/group_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/unread"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"

        android:visibility="invisible"
        android:id="@+id/unread"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupname"
        android:layout_toEndOf="@+id/group_img"
        android:layout_marginTop="5dp"
        android:id="@+id/last_msg"

        android:maxLines="2"
        android:maxLength="500"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:textColor="@color/greytext"/>



</RelativeLayout>